# graal-stratified-negation

./: .gitignore
graal-stratified-negation/: dependency-reduced-pom.xml  pom.xml
graal-stratified-negation/src/main/java/fr/lirmm/graphik/: App.java  ConjunctiveQueryWithNegation.java  DefaultConjunctiveQueryWithNegation.java  DefaultDirectedLabeledEdge.java  DefaultDirectedLabeledGraph.java  DefaultGraphOfRuleDependenciesViewer.java  DefaultLabeledGraphOfRuleDependencies.java  DefaultRuleApplierWithNegation.java  DefaultRuleWithNegation.java  DefaultUnifierWithNegationAlgorithm.java  DirectedLabeledEdge.java  DirectedLabeledGraph.java  DlgpParserNeg.java  HomomorphismWithNegation.java  IRuleWithNegation.java  IndexedByBodyPredicateRuleSetWithNegation.java  LabeledGraphOfRuleDependencies.java  Pair.java  RuleApplierWithNegation.java  RuleWithNegation.java  RulesIndex.java  ThreadDependency.java  UnifierWithNegationAlgorithm.java  Utils.java  Window.java
graal-stratified-negation/src/main/test/fr.lirmm.graphik/: LabeledGraphOfRuleDependenciesTest.java  UtilsTest.java
